{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "noEmitOnError": true,
    "lib": ["es2017"],
    "strict": true,
    "esModuleInterop": false,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "./"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./dist"]
}
